#configuring the server port
server.port=9090

#configuring the application context path
server.servlet.context-path=/myspringbootapp

#define my properties
app.name=demo application
environment.mode=dev


# since the latest update of actuator, it is required to explicitly 
# expose the /health and /info endpoints, they are no longer exposed by default
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A fun spring boot app
info.app.version=1.0.0


# use the wildcard * to expose all the existing endpoints of actuator
# We can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*


# override the default spring security login (default value is set to user)
spring.security.user.name=admin

# overriding the spring security password to "admin"
# using a harcoded value in this properties file rather 
# than the generated password displayed in the console
spring.security.user.password=admin
